# CompilerName=lcc64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020b
startdir = C:\Users\ttruster\_Prog_Repo\DEIP\DEIProgram_rel\source\projects

# Toolchain information
cc = lcc64
cxx = 
linker = lcclnk64
linkerxx = 

cflags =  -nodeclspec -Zp8 -dll -c -I"$matlabdir\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DMODEL=DEIPFunc2_mex  

cxxflags =  -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DMODEL=DEIPFunc2_mex  

ldflags =  -dll -L"$matlabdir\sys\lcc64\lcc64\lib64" -L"$matlabdir\extern\lib\win64\microsoft" -entry LibMain libmx.lib libmex.lib libmat.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -o DEIPFunc2_mex.mexw64 -s -L"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib  DEIPFunc2_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -Fo$out

rule cxx
    command = $cxx $cxxflags $in -Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\DEIPFunc2_data.obj : cc $root\DEIPFunc2_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\DEIPFunc2_initialize.obj : cc $root\DEIPFunc2_initialize.c
build $builddir\DEIPFunc2_terminate.obj : cc $root\DEIPFunc2_terminate.c
build $builddir\unique.obj : cc $root\unique.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sortLE.obj : cc $root\sortLE.c
build $builddir\error.obj : cc $root\error.c
build $builddir\ismember.obj : cc $root\ismember.c
build $builddir\issorted.obj : cc $root\issorted.c
build $builddir\find.obj : cc $root\find.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\eml_setop.obj : cc $root\eml_setop.c
build $builddir\abs.obj : cc $root\abs.c
build $builddir\ifWhileCond.obj : cc $root\ifWhileCond.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\nnz.obj : cc $root\nnz.c
build $builddir\sparse.obj : cc $root\sparse.c
build $builddir\sparse1.obj : cc $root\sparse1.c
build $builddir\sub2ind.obj : cc $root\sub2ind.c
build $builddir\bigProduct.obj : cc $root\bigProduct.c
build $builddir\validateNumericIndex.obj : cc $root\validateNumericIndex.c
build $builddir\ind2sub.obj : cc $root\ind2sub.c
build $builddir\locBsearch.obj : cc $root\locBsearch.c
build $builddir\isequal.obj : cc $root\isequal.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\sum.obj : cc $root\sum.c
build $builddir\not.obj : cc $root\not.c
build $builddir\any.obj : cc $root\any.c
build $builddir\diag.obj : cc $root\diag.c
build $builddir\norm.obj : cc $root\norm.c
build $builddir\_coder_DEIPFunc2_api.obj : cc $root\interface\_coder_DEIPFunc2_api.c
build $builddir\_coder_DEIPFunc2_mex.obj : cc $root\interface\_coder_DEIPFunc2_mex.c
build $builddir\DEIPFunc2.obj : cc $root\DEIPFunc2.c
build $builddir\sort.obj : cc $root\sort.c
build $builddir\sortIdx.obj : cc $root\sortIdx.c
build $builddir\insertionsort.obj : cc $root\insertionsort.c
build $builddir\introsort.obj : cc $root\introsort.c
build $builddir\heapsort.obj : cc $root\heapsort.c
build $builddir\fillIn.obj : cc $root\fillIn.c
build $builddir\sign.obj : cc $root\sign.c
build $builddir\parenAssign2D.obj : cc $root\parenAssign2D.c
build $builddir\DEIPFunc2_emxutil.obj : cc $root\DEIPFunc2_emxutil.c
build $builddir\DEIPFunc2_mexutil.obj : cc $root\DEIPFunc2_mexutil.c
build $builddir\_coder_DEIPFunc2_info.obj : cc $root\interface\_coder_DEIPFunc2_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c
build $builddir\lccstub.obj : cc $matlabdir\sys\lcc64\lcc64\mex\lccstub.c

# Link
build $root\DEIPFunc2_mex.mexw64 : link $builddir\DEIPFunc2_data.obj $builddir\rt_nonfinite.obj $builddir\DEIPFunc2_initialize.obj $builddir\DEIPFunc2_terminate.obj $builddir\unique.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sortLE.obj $builddir\error.obj $builddir\ismember.obj $builddir\issorted.obj $builddir\find.obj $builddir\indexShapeCheck.obj $builddir\eml_setop.obj $builddir\abs.obj $builddir\ifWhileCond.obj $builddir\warning.obj $builddir\nnz.obj $builddir\sparse.obj $builddir\sparse1.obj $builddir\sub2ind.obj $builddir\bigProduct.obj $builddir\validateNumericIndex.obj $builddir\ind2sub.obj $builddir\locBsearch.obj $builddir\isequal.obj $builddir\colon.obj $builddir\sum.obj $builddir\not.obj $builddir\any.obj $builddir\diag.obj $builddir\norm.obj $builddir\_coder_DEIPFunc2_api.obj $builddir\_coder_DEIPFunc2_mex.obj $builddir\DEIPFunc2.obj $builddir\sort.obj $builddir\sortIdx.obj $builddir\insertionsort.obj $builddir\introsort.obj $builddir\heapsort.obj $builddir\fillIn.obj $builddir\sign.obj $builddir\parenAssign2D.obj $builddir\DEIPFunc2_emxutil.obj $builddir\DEIPFunc2_mexutil.obj $builddir\_coder_DEIPFunc2_info.obj $builddir\c_mexapi_version.obj $builddir\lccstub.obj 
